{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ff0000b2",
    "titleBar.activeBackground": "#ff0000",
    "titleBar.activeForeground": "#FDFCFF"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}